# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0
maven_group = io.github.orlouge.dynamicvillagertrades
archives_name = dynamicvillagertrades
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.1

# Dependencies
fabric_loader_version = 0.16.9
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
yarn_mappings_patch_neoforge_version = 1.21+build.4
